<!DOCTYPE html>
<html>
	<head>
		<title>FindThatSpot - About</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<div class="main">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="#">About Us</a></li>
					<li><a href="places.html">Places</a></li>
				</ul>
			</div>
			<div class="secondary">
				<h1><b>About Us</b></h1>
				<br>
				<p>We the FindThatSpot, we travel around the Philippines and explore the hidden places which is wonderful enough to let the people visit the place. As we travel and find some amusing place, we let people know that place and let people explore what's in the place which is very enjoying and relaxing. We found that there's more hidden places that it's not yet explored. Our life is Our Picture, we promote beautiful places for everyone and their enjoyment.</p>
			</div>
			<aside id="sidebar">
				<div class="dark">
					<h3><b>What We Do?</b></h3>
					<p>Not only we post about a single placebut we explore the different places around the Philippines. As we journey around the Philippines, we found happiness through traveling.</p>
				</div>
			</aside>
		</header>
		<section id="boxes">
			<div class"container">
				<div class="box">
					<img src="./images/fbicon.png">
					<h3>Visit us on Facebook!</h3>
					<p>Come and witness the different places of La Union.</p>
				</div>
				<div class="box">
					<img src="./images/discordicon.png">
					<h3>Join us on Discord!</h3>
					<p>Dont be afraid and tell us your suggestion! Let us know what you think!</p>
				</div>
				<div class="box">
 					<img src="./images/igicon.png">
					<h3>Follow us on Instagram!</h3>
					<p>Follow us and support us as we bring more beautiful places of La Uion!</p>
				</div>
			</div>
		</section>
	</body>
</html>
